<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Top / SAP</title>

  <meta charset="utf-8">
  <meta name="theme-color" content="#1E90FF">

  <meta property="og:image" content="https://${Domain}/assets/image/favicon.png" />
  <meta property="og:title" content="Top / SAP" />
  <meta property="og:site_name" content="Simple Activiy Pub" />
  <meta property="og:description" content="Twitter Likeな Mastdon/Misskey 対応 SNS" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="Owner ${Owner}" />
  <meta name="twitter:creator" content="Owner ${Owner}" />

  <link href="/assets/image/favicon.png" rel="icon">

  <style>
    body {
      display: flex;
      justify-content: center;

      margin-top: 0;
      margin-bottom: 0;
    }

    .flame {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      height: 100vh;
      width: 500px;

      border-width: 5px;
      border-color: lightskyblue;
      border-style: double;
      box-sizing: border-box;
    }

    .flame>div {
      height: 100%;

      border-width: 5px;
      border-color: aliceblue;
      border-style: solid;
      box-sizing: border-box;
    }

    .main {
      width: 100%;
    }

    .head {
      height: 40px;
      width: 100%;

      border-width: 0 0 5px 0;
      border-color: aqua;
      border-style: solid;

      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flame">
    <div class="main">
      <div class="head">
        TimeLine
      </div>
    </div>
  </div>
</body>

</html>